<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cristiano Ronaldo</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Bebas Neue', sans-serif;
    background-color: #F0D5A8;
    color: #222;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #EF3622;
    color: white;
    text-align: center;
    padding: 1em;
}

header img {
    max-width: 90%;
    height: auto;
    margin: 1em 0;
    border-radius: 10px;
}

nav {
    background-color: #80DBF0;
    text-align: center;
    padding: 1em;
}

nav a {
    color: #222;
    margin: 0 20px;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    color: #EF3622;
}

section {
    padding: 2em;
    background-color: white;
}

section img {
    max-width: 100%;
    height: auto;
    margin: 1em 0;
    border: 3px solid #66F068;
    border-radius: 10px;
}

.enlaces a {
    display: inline-block;
    margin: 0.5em 1em 0.5em 0;
    padding: 0.5em 1em;
    background-color: #66F068;
    color: #222;
    text-decoration: none;
    border-radius: 5px;
}

.enlaces a:hover {
    background-color: #80DBF0;
}

footer {
    margin-top: 2em;
}
</style>
</head>
<body>
    <header>
	<nav>
        <a href="index.html">Inicio</a>
        <a href="cristiano.html">Cristiano</a>
        <a href="https://leonelmessiycristianoronaldo.wordpress.com/">Blog</a>
    </nav>
        <h1>Biografía de Cristiano</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg" alt="Cristiano">
    </header>
    <section>
        <h2>Historia de vida, campeonatos, logros y más...</h2>
        <p>Cristiano Ronaldo dos Santos Aveiro nació el 5 de febrero de 1985 en Funchal, Madeira, Portugal. Comenzó su carrera profesional en el Sporting de Lisboa, donde su desempeño llamó la atención del Manchester United, club al que se unió en 2003. Con los "Red Devils", Ronaldo ganó tres títulos de la Premier League y una Liga de Campeones de la UEFA. En 2009, fue transferido al Real Madrid por una cifra récord en ese momento. Durante su etapa en el club madrileño, se convirtió en el máximo goleador histórico del equipo y ganó múltiples títulos, incluyendo cuatro Ligas de Campeones de la UEFA. Posteriormente, jugó en la Juventus y regresó al Manchester United antes de unirse al Al Nassr en la liga saudí. A nivel internacional, es el máximo goleador en la historia del fútbol de selecciones, con más de 130 goles para Portugal, y ha participado en múltiples torneos internacionales, incluyendo la Eurocopa y la Copa Mundial de la FIFA.
</p>

        <div class="enlaces">
            <a href="https://www.transfermarkt.mx/cristianoronaldo/erfolge/spieler/8198">Logros</a>
            <a href="https://www.realmadrid.com/es-ES/el-club/historia/leyendas-futbol/cristiano-ronaldo-dos-santos-aveiro">Datos curiosos</a>
        </div>

        <h2>Comparaciones</h2>
        <p>
           Ronaldo es dos años mayor y ha competido en 742 partidos. Messi ha marcado un total de 481 goles, en comparación con los 518 de Ronaldo. Físicamente, Messi es sólo 1,69 metros de altura, en comparación con Ronaldo, quien tiene 1,86 metros de altura.
La carrera de Messi es destacada por apariencias en los finales en la Copa América y la Copa Mundial. A veces, los aficionados lo critican por no alcanzar hazañas similares durante su tiempo con Argentina. Al mismo tiempo, Ronaldo ha llevado a Portugal a las apariencias semi-finales en los torneos de la Copa Mundial y Euro. Messi tiene cuatro títulos de la Liga de Campeones, todos ganaron con el Barcelona. Ronaldo ha ganado la Liga de Campeones con el Manchester United una vez y una vez con el Real Madrid. Uno de los aspectos más interesantes de sus carreras ha sido su participación en el clásico. Se puede ver aquí sus desempeños en estos juegos.
        </p>
    </section>

    <footer>
        EGJG CDAF 2025
    </footer>
</body>
</html>